<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏布局之float</title>
    <style>
        /* 圣杯布局 main在结构的前面
        body {
            margin: 0;
        }

        h1 {
            text-align: center;
            background-color: #666666;
            border: 2px solid black;
        }
        .container {
            margin: 0 auto;
            padding: 0 220px 0 200px;
        }
        .left,
        .right,
        .main {
            position: relative;
            height: 300px;
            float: left;
        }
        .left {
            width: 200px;
            background-color: red;
            margin-left: -100%;
            left: -200px;

        }
        .main {
            width: 100%;
            background-color: blue;
        }
        .right {
            width: 220px;
            background-color: green;
            margin-left: -220px;
            right: -220px;
        }*/

       /* float+margin左侧固定宽度，右侧固定宽度，中间自适应，顺序为中，左，右
        .left,
        .main,
        .right {
            float: left;
            height: 300px;
        }
        .left {
            width: 200px;
            background-color: red;
            margin-left: -100%;

        }
        .main {
            background-color: blue;
            margin: 0 220px 0 200px;

        }
        .right {
            width: 220px;
            background-color: green;
            margin-left: -220px;
        }*/

        /* 纯position三栏布局
        body {
             margin: 0;
         }
        .left,.right {
            position: absolute;
            height: 300px;
            top: 0;
        }
        .left {
            width: 200px;
            background-color: red;
            left: 0;
        }
        .main {
            background-color: blue;
            margin: 0 220px 0 200px;
            height: 300px;
        }
        .right {
            width: 220px;
            background-color: green;
            right: 0;
        }*/

        .container {
            display: flex;
        }
        .container > * {
            overflow: auto;
        }
        .left,.right{
            height: 300px;
        }
        .left {
            flex: 0 0 200px;
            background-color: red;
            order: 0;
        }
        .right {
            flex: 0 0 220px;
            background-color: green;
            order: 2;
        }
        .main {
            flex: 1;
            background-color: blue;
            order: 1;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main">鄙人在中,我在填充内容，我到这里，是不是感觉很有成就感？但是很遗憾的告诉你，还没结束哦！
        我们现在的确是硬性的实现了固比固布局。但是要记住，中间盒子是自适应的宽度，所以中间盒子里的内容会被左右盒子给压住一部分。
        比如现在我给中间盒子加很多的内容，大家看看效果图</div>
    <div class="left">我是左侧</div>

    <div class="right">哥哥在右</div>
</div>
</body>
</html>
