<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局position</title>
    <style>
        body {
            margin: 0;
        }
        /*左侧30%，右侧70%
        .container {
            position: relative;
        }
        .left {
            position: absolute;
            width: 30%;
            background-color: red;
            height: 200px;
        }
        .right {
            position: absolute;
            width: 70%;
            background-color: blue;
            height: 200px;
            left: 30%;
        }*/
        /* 左侧固定，右侧自适应
       .container {
            position: relative;
        }
       .main {
           position: relative;
           width: 100%;
       }
        .left {
            position: absolute;
            width: 300px;
            background-color: red;
            height: 200px;
        }
        .right {
            position: absolute;
            background-color: blue;
            left: 300px;
            right: 0;
            height: 200px;
        }*/
        /* 右侧固定，左侧自适应
        .left {
            position: absolute;
            background-color: red;
            height: 200px;
            left: 0;
            right: 300px;

        }
        .right {
            position: absolute;
            background-color: blue;
            width: 300px;
            height: 200px;
            right: 0;
        }*/
    </style>
</head>
<body>
<div class="container">
    <div class="left">affas我想看看这句话的流畅性，是不是自适应的宽度，我来看看，下一个，然后呢，123456789我想看看这句话的我想看看这句话的流畅性，是不是自适应的宽度，我来看看，下一个，然后呢，123456789我想看看这句话的</div>
    <div class="main">
        <div class="right">我想看看这句话的流畅性，是不是自适应的宽度，我来看看，下一个，然后呢，123456789我想看看这句话的流畅性，是不是自适应的宽度，我来看看，下一个，然后呢，123456789</div>
    </div>

</div>

</body>
</html>
